{
  "name": "gaze-navigator",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "node --check src/app.js && node --check src/dwell.js && node --check src/resolver.js",
    "build": "npm run lint"
  }
}
